src/modules/doctor/doctor.graphql

type Query {
    doctors: [GDoctor]
    doctorsRS: [GDoctorRs]
    myDoctor: GDoctor
}

type Mutation {
    registerDoctor(input: RegisterDoctorInput!): GDoctor
    confirmDoctor(id: ID!): [GDoctor]
    lookDoctor(id: ID!): [GDoctor]
}

type GDoctorRs {
    doctor: GDoctor
    freetimes: [GAppointment]
}

type GDoctor {
    _id: String
    code: String
    slogan: String
    note: String
    exprience: Float
    offeres: [String]
    specialties: [String]
    cvLink: String
    user: GUser
    isDeleted: Boolean
    isActive: Boolean
    createdAt: Float
    createdBy: GUser
    updatedAt: Float
    updatedBy: GUser
}

input RegisterDoctorInput {
    slogan: String
    note: String
    cvLink: String
    specialties: [String]
    offeres: [String]
    exprience: Float!
}